{
  "name": "fetch-api-data-action",
  "version": "1.0.0",
  "description": "GitHub Action to fetch data from an API and save it to a file",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gautemo/fetch-api-data-action.git"
  },
  "keywords": [
    "GitHub Actions"
  ],
  "author": "Gaute Meek Olsen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gautemo/fetch-api-data-action/issues"
  },
  "homepage": "https://github.com/gautemo/fetch-api-data-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^2.1.1",
    "node-fetch": "^2.6.0"
  }
}
